<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <style>
        
        body {
            background-image: url('{{ image_url }}'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>If you're an employer, welcome to our platform. Post your job listings and find talented professionals!</p>
    <ul>
        <li><a href="{{ url_for('index') }}" class="button">Go to Home Page</a></li>
        <li><a href="{{ url_for('create_job_listing') }}" class="button">Create a New Job Listing</a></li>
    </ul>
</body>
</html>

