<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('{{ image_url }}'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            text-align: left;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
        }

        h1 {
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        h2 {
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #073362;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Job Listings</h1>
    <ul>
        {% for category, jobs in jobs.items() %}
            <li>
                <h2>{{ category }}</h2>
                <ul>
                    {% for job in jobs %}
                        <li>
                            <a href="{{ url_for('job', category_name=category, job_id=loop.index0) }}">{{ job.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
