<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ job.title }}</title>
    <style>
        body {
            background-image: url('{{ image_url }}'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>{{ job.title }}</h1>
    <p><h2>Index: {{ job.web_index }}</h2></p>
    <p><h2>Company: {{ job.company }}</h2></p>
    <p>Description: {{ job.description }}</p>
    <a href="{{ url_for('category', category_name=category_name) }}">Back to {{ category_name }}</a>
</body>
</html>
