<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        body {
            background-image: url('{{ image_url }}'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Nirvana</h1>
    <h2>Whether you're seeking employment opportunities or searching for talented professionals, Nirvana is your destination.</h2>
    <p>Hello, {{ name }}, are you in search of job opportunities, or are you interested in posting a job?</p>
    <p>Select the best option which you are looking for:</p>
    <ul>
        <li><a class="button" href="{{ url_for('job_seeker', name=name) }}">Job Seeker</a></li>
        <li><a class="button" href="{{ url_for('employer') }}">Employer</a></li>
    </ul>
</body>
</html>
